# better-future

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/guide/betterfuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/guide/betterfuture/: ExampleUnitTest.kt
articlelist/: build.gradle
articlelist/src/androidTest/java/guide/betterfuture/articlelist/: ExampleInstrumentedTest.kt
articlelist/src/main/: AndroidManifest.xml
articlelist/src/main/java/guide/betterfuture/articlelist/: ArticleListFragment.kt  GetArticlesUseCase.kt
articlelist/src/main/java/guide/betterfuture/articlelist/data/entity/: NetworkArticle.kt
articlelist/src/main/java/guide/betterfuture/articlelist/data/entity/mapper/: ArticleEntityDataMapper.kt
articlelist/src/main/java/guide/betterfuture/articlelist/data/net/: ArticleService.kt
articlelist/src/main/java/guide/betterfuture/articlelist/data/repository/: ArticleDataRepository.kt
articlelist/src/main/java/guide/betterfuture/articlelist/data/repository/datasource/: ArticleListDataStore.kt  ArticleListDataStoreFactory.kt
articlelist/src/main/java/guide/betterfuture/articlelist/di/: ArticleListComponent.kt  ArticleListComponentHolder.kt  ArticleListModule.kt
articlelist/src/main/java/guide/betterfuture/articlelist/domain/: Article.kt
articlelist/src/main/java/guide/betterfuture/articlelist/domain/repository/: ArticleRepository.kt
articlelist/src/main/java/guide/betterfuture/articlelist/presentation/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
articlelist/src/main/java/guide/betterfuture/articlelist/presentation/mapper/: ArticleModelDataMapper.kt
articlelist/src/main/java/guide/betterfuture/articlelist/presentation/model/: ArticleModel.kt
articlelist/src/main/java/guide/betterfuture/articlelist/presentation/presenter/: ArticleListPresenter.kt
articlelist/src/main/java/guide/betterfuture/articlelist/presentation/view/: ArticleListFragment.kt  ArticleListView.kt
articlelist/src/main/res/layout/: article_list_fragment.xml  article_list_item.xml
articlelist/src/main/res/values/: strings.xml
articlelist/src/test/java/guide/betterfuture/articlelist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/guide/betterfuture/core/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/guide/betterfuture/core/: BetterFuture.kt
core/src/main/java/guide/betterfuture/core/data/exception/: NetworkConnectionException.kt  RepositoryErrorBundle.kt  UserNotFoundException.kt
core/src/main/java/guide/betterfuture/core/data/executor/: JobExecutor.kt
core/src/main/java/guide/betterfuture/core/di/: CoreComponent.kt  CoreComponentHolder.kt  IOModule.kt
core/src/main/java/guide/betterfuture/core/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
core/src/main/java/guide/betterfuture/core/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
core/src/main/java/guide/betterfuture/core/domain/interactor/: UseCase.kt
core/src/main/java/guide/betterfuture/core/presentation/: UIThread.kt
core/src/main/java/guide/betterfuture/core/presentation/exception/: ErrorMessageFactory.kt
core/src/main/java/guide/betterfuture/core/presentation/presenter/: Presenter.kt
core/src/main/java/guide/betterfuture/core/presentation/view/: DataView.kt  MyAppGlideModule.kt
core/src/main/java/guide/betterfuture/core/presentation/view/tools/: toast.kt
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/guide/betterfuture/core/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/guide/betterfuture/main/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/guide/betterfuture/main/: StartActivity.kt
main/src/main/java/guide/betterfuture/main/di/: MainComponent.kt
main/src/main/res/layout/: activity_start.xml
main/src/main/res/menu/: navigation.xml
main/src/main/res/values/: strings.xml
main/src/test/java/guide/betterfuture/main/: ExampleUnitTest.java  ExampleUnitTest.kt
